<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.tagline {
		width: 95%;
		height: 20px;
		margin: 10px;
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="assets/Logo.png" height="20" width="20">
		<h2 id="color_menu">YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="assets/pix1.jpg" height="200" width="255"">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets/pp5.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to make your minecraft more realistic
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
			<div class="thumbnail">
				<img src="assets/pix2.jpg" height="200" width="255"">
			</div>
			<div class="deskripsi">
	
				<div class="tagline">
					<div class="profile">
						<img src="assets/pp4.png" style="border-radius: 30px; width:45px;">
					</div>
					
					<div class="judul">
						<h3>
						how to play skyblock in miencraft
					</h3>
					</div>
	
				</div>
	
	
			</div>
		</div>

	<div class="item">
		<div class="thumbnail">
			<img src="assets/pix3.jpg" height="200" width="255"">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="assets/pp3.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					Never Lose To the Enderdragon! Simple way to defeat Enderdragon
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
			<div class="thumbnail">
				<img src="assets/pix4.jpg" height="200" width="255"">
			</div>
			<div class="deskripsi">
	
				<div class="tagline">
					<div class="profile">
						<img src="assets/pp2.png" style="border-radius: 30px; width:45px;">
					</div>
					
					<div class="judul">
						<h3>
						too much playing minecraft will give negativeness
					</h3>
					</div>
	
				</div>
	
	
			</div>
		</div>
		<div class="item">
				<div class="thumbnail">
					<img src="assets/pix5.jpg" height="200" width="255"">
				</div>
				<div class="deskripsi">
		
					<div class="tagline">
						<div class="profile">
							<img src="assets/pp1.png" style="border-radius: 30px; width:45px;">
						</div>
						
						<div class="judul">
							<h3>
							Build Beatiful house in minecraft just 5 minutes !
						</h3>
						</div>
		
					</div>
		
		
				</div>
			</div>
</body>
</html>